services:
  db:
    container_name: consultant_db
    image: postgres:17
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - consultant_db_data:/var/lib/postgresql/data

  rabbit:
    container_name: consultant_rabbit
    image: rabbitmq:4.1-management
    env_file:
      - .env
    ports:
      - "5672:5672"
      - "15672:15672"

  api:
    container_name: consultant_api
    build:
      context: ../server/api
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8080:8080"
    depends_on:
      - db
      - rabbit

  worker:
    container_name: consultant_worker
    build:
      context: ../server/agent
      dockerfile: Dockerfile
    env_file:
      - .env
    depends_on:
      - rabbit
    restart: unless-stopped
      
  frontend:
    container_name: consultant_frontend
    build:
      context: ../app/web
      dockerfile: Dockerfile
    ports:
      - "5173:5173"

volumes:
  consultant_db_data:
